# Modellgleis.WebView.Example

./: Modellgleis.WebView.Example.sln
Modellgleis.WebView.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modellgleis.WebView.Example.csproj  View2D.xaml  View2D.xaml.cs  View3D.xaml  View3D.xaml.cs
Modellgleis.WebView.Example.Infrastructure/: RelayCommand.cs
Modellgleis.WebView.Example.ViewModels/: Modellgleis.WebView.Example.ViewModels.csproj  ViewModel2D.cs  ViewModel3D.cs  ViewModelHolder.cs
Modellgleis.WebView.Example.ViewModels.Contracts/: IView.cs  Modellgleis.WebView.Example.ViewModels.Contracts.csproj
Modellgleis.WebView.Example/Html/: Index.html
Modellgleis.WebView.Example/Scripts/: OrbitControls.js  index.js  loader.js  renderer.js
