<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Html\Index.html" />
    <None Remove="Scripts\index.js" />
    <None Remove="Scripts\loader.js" />
    <None Remove="Scripts\OrbitControls.js" />
    <None Remove="Scripts\renderer.js" />
    <None Remove="Scripts\three.module.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.674-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modellgleis.WebView.Example.ViewModels\Modellgleis.WebView.Example.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Html\Index.html" />
    <Resource Include="Scripts\index.js" />
    <Resource Include="Scripts\loader.js" />
    <Resource Include="Scripts\OrbitControls.js" />
    <Resource Include="Scripts\renderer.js" />
    <Resource Include="Scripts\three.module.js" />
  </ItemGroup>

</Project>